APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wX0iFhcRftVzEI338wh3B72QVkufZPxWAMxi/GvSOxc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pappy
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shahidahmad527@gmail.com	
MAIL_ENCRYPTION=tls
